datasource.url=jdbc:mysql://192.168.105.25:3306/mt4??characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=passw0rd